<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">

<meta name="google-site-verification" content="dbpwuLYVFXbb0TpPpFAzrQzI57R9GIkTP6KlpmuCExU" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ss.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ss.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.aoshuqiu.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="GCPN源码分析run_molecule.py整个程序的入口，主要任务是确定调用时参数、连接各模块  train(args, seed, writer&#x3D;none)  创建环境：env &#x3D; gym.make(&#39;molecule-v0&#39;)  这个环境也是源码中定义的，需要安装库gym_molecule，在gym-molecule文件夹内命令行输入pip install -e.进行安装，">
<meta property="og:type" content="article">
<meta property="og:title" content="GCPN源码分析">
<meta property="og:url" content="https://www.aoshuqiu.top/2021/03/11/GCPN%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="3号列车">
<meta property="og:description" content="GCPN源码分析run_molecule.py整个程序的入口，主要任务是确定调用时参数、连接各模块  train(args, seed, writer&#x3D;none)  创建环境：env &#x3D; gym.make(&#39;molecule-v0&#39;)  这个环境也是源码中定义的，需要安装库gym_molecule，在gym-molecule文件夹内命令行输入pip install -e.进行安装，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-11T03:00:00.000Z">
<meta property="article:modified_time" content="2021-03-11T03:03:08.169Z">
<meta property="article:author" content="三儿">
<meta property="article:tag" content="毕设">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="GCPN">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.aoshuqiu.top/2021/03/11/GCPN%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GCPN源码分析 | 3号列车</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="3号列车" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <script src="https://cdn.jsdelivr.net/gh/aoshuqiu/live2d-widget@latest/autoload.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">3号列车</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.aoshuqiu.top/2021/03/11/GCPN%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/afei.png">
      <meta itemprop="name" content="三儿">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3号列车">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GCPN源码分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-11 11:00:00 / 修改时间：11:03:08" itemprop="dateCreated datePublished" datetime="2021-03-11T11:00:00+08:00">2021-03-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="GCPN源码分析"><a href="#GCPN源码分析" class="headerlink" title="GCPN源码分析"></a>GCPN源码分析</h1><h2 id="run-molecule-py"><a href="#run-molecule-py" class="headerlink" title="run_molecule.py"></a>run_molecule.py</h2><p>整个程序的入口，主要任务是确定调用时参数、连接各模块</p>
<ul>
<li><p>train(args, seed, writer=none)</p>
<ul>
<li><p>创建环境：<code>env = gym.make(&#39;molecule-v0&#39;)</code>  这个环境也是源码中定义的，需要安装库gym_molecule，在gym-molecule文件夹内命令行输入<code>pip install -e.</code>进行安装，在代码开头需要import gym_molecule 来使用 molecule-v0 环境。</p>
</li>
<li><p>定义得出策略方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义用于从观测中得出策略的函数#</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">policy_fn</span>(<span class="params">name, ob_space, ac_space</span>):</span></span><br><span class="line">    <span class="keyword">return</span> gcn_policy.GCNPolicy(name=name, ob_space=ob_space, ac_space=ac_space, atom_type_num=env.atom_type_num,args=args)</span><br></pre></td></tr></table></figure>
<p>policy_fn，输入name（用于tf scope命名），ob_space，ac_space ，直接返回一个策略类</p>
</li>
<li><p>调用pposgd_simple_gcn.learn()开始训练</p>
<a id="more"></a>
</li>
</ul>
</li>
<li><p>arg_parser()</p>
<p>​    定义一个新的argparser对象</p>
</li>
<li><p>molecule_arg_parser()</p>
<p>​    在创建的argparser中加入一系列参数，例如’—dataset’，’—has_d_step’。</p>
</li>
<li><p>main()</p>
<p>​    入口函数，排列参数后调用train（）进行训练</p>
</li>
</ul>
<h2 id="gcn-policy-py"><a href="#gcn-policy-py" class="headerlink" title="gcn_policy.py"></a>gcn_policy.py</h2><ul>
<li><p>GCN_batch(adj, node_feature, out_channels, is_act=True, is_normalize=False, name=’gcn_simple’, aggregate=”sum”)</p>
<ul>
<li>定义具体一个GCN层</li>
<li>adj: 拉普拉斯规范化邻接矩阵，规范化部分是在gym-molecule环境内完成的 (B,e,n,n) B:batchsize, e:edgesize, n: nodesize</li>
<li>node_feature: 结点特征矩阵 (B,1,n,d) d:feature dimension</li>
<li>out_channels: 输出特征维度</li>
<li>is_act: 要不要用激活函数</li>
<li>is_normalize: 结果要不要规范化</li>
<li>name: 本层中trainable变量所在scope名称，相当于一个gcn层的名字</li>
<li>aggregate: 最终输出要对边类型进行聚合，聚合方式：[sum,mean,concat]</li>
<li>return: node_embedding (B,1,n,f) gcn后结点嵌入</li>
</ul>
</li>
<li><p>discriminator_net(ob,args,name=’d_net’)</p>
<ul>
<li><p>判别网络对gym观测进行判别，判别网络也是先经过三层gcn，之后降维到一维，用逻辑斯特分布判断是否为过程/结果分子。</p>
</li>
<li><p>ob: 观测返回的ob，含有adj与node矩阵</p>
</li>
<li><p>args：调用程序时的参数，主要用于判断每层后是否要用batch_normalization</p>
</li>
<li><p>name: scope name</p>
</li>
<li><p>return:     pred:sigmoid分布，logit：逻辑斯特分布中的x</p>
</li>
</ul>
</li>
</ul>
<p>class <em>GCNPolicy(object)</em>:</p>
<ul>
<li><p>scope: 策略中所有trainable变量所在scope名称</p>
</li>
<li><p>_init(self, ob_space, ac_space, kind, atom_type_num, args)</p>
<ul>
<li><p>初始化策略类，所有动作生成过程都在这个函数中，最终会生成一个从分布中采样的动作。</p>
</li>
<li><p>ob_space,ac_space: env返回的东西，ac_space没用到因为ac是作者指定的</p>
</li>
<li>kind: 没用到 </li>
<li>atom_type_num:  可用原子个数，主要用于蒙版蒙掉脚手架上原子来从已有原子中选边的第一个结点</li>
<li>args：参数</li>
</ul>
</li>
<li><p>act(self, stochastic, ob):</p>
<ul>
<li><p>通过观测ob返回一个采样的动作</p>
</li>
<li><p>stochastic： 随机？ 干嘛的 代码中没有调用过, 是一个多余的变量，但他调用act时都将它置为true</p>
</li>
</ul>
</li>
</ul>
<h2 id="pposgd-simple-gcn-py"><a href="#pposgd-simple-gcn-py" class="headerlink" title="pposgd_simple_gcn.py"></a>pposgd_simple_gcn.py</h2><ul>
<li><p>traj_segment_generator(args, pi, env, horizon, stochastic, d_step_func, d_final_func)</p>
<ul>
<li>顾名思义，生成一段动作，这一段动作不一定是生成同一个分子的过程，但是都是连续的时间段中的动作，且一开始都是从头生成。</li>
<li>args: 运行是输入的参数，这个函数中主要用来定义得到判别步骤的奖励的方法。</li>
<li>pi: 一个GCNPolicy类，待采样的策略</li>
<li>env: gym环境，这里是molecule-v0</li>
<li>horizon: 时间段的长度，也就是返回结果中列表的大小</li>
<li>stochastic: 用于act的参数，同样调用的时候都是true</li>
<li>d_step_func: 计算中间产物判别奖励的方法</li>
<li>d_final_func: 计算最终产物判别奖励的方法</li>
<li>返回用的是yield以便多次生成: horizon：时间段长度，N: episode个数<ul>
<li>ob_adj: 当前分子图邻接矩阵 horizon</li>
<li>ob_node: 当前分子图结点特征 horizon</li>
<li>ac : 在当前分子图条件下的动作 horizon</li>
<li>prevac: 得到当前分子图之前的动作 horizon</li>
<li>rew:  当前ob执行ac后得到的奖励 horizon</li>
<li>vpred: 当前ob的V horizon</li>
<li>nextvpred: 当前ob执行ac后的ob的V horizon</li>
<li>news:  如果为true证明该分子图是个新生成的分子 horizon</li>
<li>ob_adj_final: 这个时间段中最终生成分子的邻接矩阵 N</li>
<li>ob_node_final: 这个时间段中最终生成分子的结点特征 N</li>
<li>ep_rets: 时间段中完整episode的奖励return N</li>
<li>ep_lens: 时间段中完整episode的动作长度 N</li>
<li>ep_lens_valid: 时间段中完整episode的有效动作长度 N</li>
<li>ep_final_rew: 时间段中完整episode的进入最终状态的奖励 N</li>
<li>ep_final_rew_stat：时间段中完整episode的进入最终状态信息 N</li>
<li>ep_rets_env：时间段中完整episode的环境奖励return N</li>
<li>ep_rets_d_step： 时间段中完整episode的中间判别奖励return N</li>
<li>ep_rets_d_final：时间段中完整episode的最终判别奖励return N</li>
</ul>
</li>
</ul>
</li>
<li><p>add_vtarg_and_adv(seg, gamma, lam)</p>
<ul>
<li>给之前返回的时间段添加vtarg与adv，在此步骤中通过gae评估v与q与adv</li>
<li>seg: 时间段</li>
<li>gamma：衰减系数</li>
<li>lam: GAE参数 在0-1之间</li>
<li>seg[“adv”]: advantage (Q(ob,ac)-V(ob))</li>
<li>seg[“tdlamret”]: Q(ob,ac)</li>
</ul>
</li>
<li><p>learn(args, env, policy_fn, timesteps_per_actorbatch, clip_param, entcoeff, optim_epochs, optim_stepsize, optim_batchsize, gamma, lam, max_timesteps=0, max_episodes=0, max_iters=0, max_seconds=0, callback=None, adam_epsilon=1e-5,schedule=’constant’,writer = None)</p>
<ul>
<li>主要函数，开始训练，并输出最终生成分子</li>
<li>args: 运行参数</li>
<li>env: gym环境</li>
<li>policy_fn: 策略生成函数</li>
<li>clip_param: PPO超参裁剪参数</li>
<li>entcoeff: 在PPOloss计算中要用到pi分布的熵，系统希望actor可以有更多的选择，因此熵越大越好，但这个熵也有限度，通过entcoeff(熵权系数)来控制熵的影响程度。</li>
<li>optim_epochs: 优化epoch数</li>
<li>optim_stepsize: 优化梯度方向步长</li>
<li>optim_batchsize: 优化batch大小</li>
<li>gamma, lam: 用于adv评估，上一个函数的参数</li>
<li>max_timesteps=0, max_episodes=0, max_iters=0, max_seconds=0  时间控制</li>
<li>callback: 回调函数</li>
<li>adam_epsilon=1e-5 :  变量adam优化系数</li>
<li>schedule: 决定步长是常量还是随着时间递减</li>
<li>writer：输出信息</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%95%E8%AE%BE/" rel="tag"># 毕设</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/GCPN/" rel="tag"># GCPN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/03/sicko%20mode/" rel="prev" title="SICKO MODE歌词翻译">
      <i class="fa fa-chevron-left"></i> SICKO MODE歌词翻译
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/15/GCPN%E4%B8%AD%E7%9A%84GAN/" rel="next" title="GCPN中的GAN">
      GCPN中的GAN <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GCPN%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-text">GCPN源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#run-molecule-py"><span class="nav-text">run_molecule.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gcn-policy-py"><span class="nav-text">gcn_policy.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pposgd-simple-gcn-py"><span class="nav-text">pposgd_simple_gcn.py</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三儿"
      src="/images/afei.png">
  <p class="site-author-name" itemprop="name">三儿</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aoshuqiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aoshuqiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3255787703" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;3255787703" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=119020305" title="网易云音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;119020305" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>网易云音乐</a>
      </span>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=399222&auto=1&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三儿</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
