<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">

<meta name="google-site-verification" content="dbpwuLYVFXbb0TpPpFAzrQzI57R9GIkTP6KlpmuCExU" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ss.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ss.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.aoshuqiu.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="TRPO重要性采样原理： $\mathbb{E}_{x \sim p(x)}[f(x)] &#x3D; \int p(x)f(x)\, {\rm d}x &#x3D; \int q(x)\frac{p(x)}{q(x)}f(x)\,{\rm d}x &#x3D; \mathbb{E}_{x \sim q(x)}[\frac{p(x)}{q(x)}f(x)] $ 从q(x)中采样来替代从p(x)中采样 修改： 应用到目标函数 $">
<meta property="og:type" content="article">
<meta property="og:title" content="TRPO">
<meta property="og:url" content="https://www.aoshuqiu.top/2021/01/16/TRPO/index.html">
<meta property="og:site_name" content="3号列车">
<meta property="og:description" content="TRPO重要性采样原理： $\mathbb{E}_{x \sim p(x)}[f(x)] &#x3D; \int p(x)f(x)\, {\rm d}x &#x3D; \int q(x)\frac{p(x)}{q(x)}f(x)\,{\rm d}x &#x3D; \mathbb{E}_{x \sim q(x)}[\frac{p(x)}{q(x)}f(x)] $ 从q(x)中采样来替代从p(x)中采样 修改： 应用到目标函数 $">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.aoshuqiu.top/2021/01/16/TRPO/q与v.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2021/01/16/TRPO/image-20210116190815243.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2021/01/16/TRPO/image-20210116190833276.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2021/01/16/TRPO/aHR0cDovLzViMDk4OGU1OTUyMjUuY2RuLnNvaHVjcy5jb20vaW1hZ2VzLzIwMTkwMjAyLzRlYzk5YTEwNDIzMTRlMDJiMGMyZTU4NTM4YTMzNjBiLmpwZWc">
<meta property="article:published_time" content="2021-01-16T13:34:10.000Z">
<meta property="article:modified_time" content="2021-01-19T09:21:27.350Z">
<meta property="article:author" content="三儿">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="TRPO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.aoshuqiu.top/2021/01/16/TRPO/q与v.png">

<link rel="canonical" href="https://www.aoshuqiu.top/2021/01/16/TRPO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TRPO | 3号列车</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="3号列车" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <script src="https://cdn.jsdelivr.net/gh/aoshuqiu/live2d-widget@latest/autoload.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">3号列车</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.aoshuqiu.top/2021/01/16/TRPO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/afei.png">
      <meta itemprop="name" content="三儿">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3号列车">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TRPO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-16 21:34:10" itemprop="dateCreated datePublished" datetime="2021-01-16T21:34:10+08:00">2021-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-19 17:21:27" itemprop="dateModified" datetime="2021-01-19T17:21:27+08:00">2021-01-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="TRPO"><a href="#TRPO" class="headerlink" title="TRPO"></a>TRPO</h1><h3 id="重要性采样"><a href="#重要性采样" class="headerlink" title="重要性采样"></a>重要性采样</h3><p>原理：</p>
<p>$\mathbb{E}_{x \sim p(x)}[f(x)] = \int p(x)f(x)\, {\rm d}x = \int q(x)\frac{p(x)}{q(x)}f(x)\,{\rm d}x = \mathbb{E}_{x \sim q(x)}[\frac{p(x)}{q(x)}f(x)] $</p>
<p>从q(x)中采样来替代从p(x)中采样</p>
<p><strong>修改：</strong></p>
<p>应用到目标函数</p>
<p>$ J(\theta) = \mathbb{E}_{\tau \sim p_{\theta}(\tau)}[r(\tau)] = \mathbb{E}_{\tau \sim p_{\theta^{old}}(\tau)}\bigg[\frac{p_{\theta}(\tau)}{p_{\theta^{old}}(\tau) }r(\tau)\bigg]$</p>
<p>比值项</p>
<p>$\frac{p_{\theta}(\tau)}{p_{\theta^{old}}(\tau)} = \frac{p(s_{1})\prod \limits_{t=1}^{T}\pi_{\theta}(a_{t}|s_{t})p(s_{t+1}|s_{t},a_{t})}{p(s_{1})\prod \limits_{t=1}^{T}\pi_{\theta^{old}}(a_{t}|s_{t})p(s_{t+1}|s_{t},a_{t})} = \frac{\prod \limits_{t=1}^{T}\pi_{\theta}(a_{t}|s_{t})}{\prod \limits_{t=1}^{T}\pi_{\theta^{old}}(a_{t}|s_{t})}$</p>
<p>得出</p>
<p>$\nabla_{\theta}J(\theta) = \mathbb{E}_{\tau \sim p_{\theta}(\tau)}\bigg[\sum \limits_{t=1}^{T} \nabla_{\theta} log \pi_{\theta}(a_t|s_t)\bigg(\prod \limits_{t’=1}^{t} \frac{\pi_{\theta}(a_{t’}|s_{t’})}{\pi_{\theta^{old}}(a_{t’}|s_{t’})}\bigg)\bigg(\sum \limits_{t’ =t}^{T}r(s_{t’},a_{t’})-b\bigg)\bigg]$</p>
<p>连乘可能趋于0’<br><a id="more"></a></p>
<h2 id="MM"><a href="#MM" class="headerlink" title="MM"></a>MM</h2><p>Majorize-Minimization 最小化上界函数</p>
<p>Minorize-Maximization 最大化下界函数</p>
<h2 id="Surrogate-function"><a href="#Surrogate-function" class="headerlink" title="Surrogate function"></a>Surrogate function</h2><p>原目标函数非凸，很难优化，求解逼近于目标函数的替代函数，不断迭代替代函数。</p>
<p>目标函数：策略的期望折扣奖励</p>
<p>替代函数：是目标函数的下界函数，可用于估计当前策略的期望奖励，易于优化</p>
<h2 id="TRPO-1"><a href="#TRPO-1" class="headerlink" title="TRPO"></a>TRPO</h2><p>策略梯度中，参数的更新为$\theta_{new} = \theta_{old}+\alpha \nabla_{\theta}J$</p>
<p>这种方法对于步长$\alpha$的选取很难控制，如果步长不合适，可能会导致目标函数反而越来越差。</p>
<p><strong>目标</strong>： 找到一个合适的步长，使每次更新时目标函数都单调递增。</p>
<p><strong>方法</strong>：希望目标函数（期望回报函数）单调递增，那么可以将新策略的期望回报函数分解成原有策略回报函数加一个永远为正的项。</p>
<p>得到等式</p>
<p>$\eta(\tilde{\pi})=\eta(\pi)+\mathbb{E}_{\tau \in \tilde{\pi}}\bigg[\sum \limits^{\infty}_{t=0}A_\pi(s_t,a_t)\bigg]$</p>
<p>其中</p>
<p><img src="/2021/01/16/TRPO/q与v.png" alt="q与v" style="zoom:33%;"></p>
<p>$A_\pi(s,a)=Q_\pi(s,a) - V_\pi(s)=\mathbb{E}_{s’\sim P(s’|s,a)}[r(s)+\gamma V^\pi(s’)-V^\pi(s)]$</p>
<p>其中r(s) 即为R(s,a,s’)</p>
<p>公式证明：</p>
<script type="math/tex; mode=display">
\begin{align*}
&\mathbb{E}_{\tau \sim \tilde{\pi}}\bigg[\sum \limits^\infty_{t=0} \gamma^tA^\pi(s_t,a_t)\bigg]\\
&= \mathbb{E}_{\tau \sim \tilde{\pi}}\bigg[\sum \limits^\infty_{t=0} \gamma^t(R(s_t,a_t,s_{t+1})+\gamma V^\pi(s_{t+1})-V^\pi(s_t))\bigg]\\
&=\eta(\tilde{\pi})+\mathbb{E}_{\tau \sim \tilde{\pi}}\bigg[(\sum \limits^\infty_{t=0} \gamma^{t+1} V^\pi(s_{t+1})-\sum \limits^\infty_{t=0} \gamma^tV^\pi(s_t))\bigg]\\
&=\eta(\tilde{\pi})+\mathbb{E}_{\tau \sim \tilde{\pi}}\bigg[(\sum \limits^\infty_{t=1} \gamma^{t} V^\pi(s_{t})-\sum \limits^\infty_{t=0} \gamma^tV^\pi(s_t))\bigg]\\
&=\eta(\tilde{\pi})-\mathbb{E}_{\tau \sim \tilde{\pi}}\bigg[V^\pi(s_0)\bigg]\\
&= \eta(\tilde{\pi})-\eta(\pi)
\end{align*}</script><p>将公式写开得到：</p>
<p>$\eta(\tilde{\pi})=\eta(\pi)+\sum \limits^{\infty}_{t=0} \sum \limits_{s}P(s_t = s|\tilde{\pi})\sum \limits_{a}\tilde{\pi}(a|s)\gamma^tA_\pi(s,a)$</p>
<p>进一步变形:</p>
<p>$\eta(\tilde{\pi})=\eta(\pi)+ \sum \limits_{s}\rho_{\tilde{\pi}}(s)\sum \limits_{a}\tilde{\pi}(a|s)\gamma^tA_\pi(s,a)$</p>
<p>$\rho_\pi(s)=P(s_0=s)+\gamma P(s_1=s)+\gamma^2P(s_2=s)+…+\gamma^t(s_t=s)$</p>
<p>其中$\rho_{\tilde{\pi}}(s)$是新策略下的动态特性，但新策略此时还未知，且旧策略与新策略之间改动不大，因此用旧策略$\rho_{\pi}(s)$代替新策略。</p>
<p>在动作分布上利用重要性采样</p>
<p>$\sum \limits_{a} \tilde{\pi}_{\theta}(a|s_n)A_{\theta_{old}}(s_n,a)=\mathbb{E}_{a \sim q_{old}}\bigg[\frac{\tilde\pi_\theta(a|s_n) }{\pi_{\theta_{old}}(a|s_n) }A_{\theta_{old}(s_n,a)}\bigg]$</p>
<p>q为旧参数下的动作分布</p>
<p>记</p>
<p>$L_\pi(\tilde{\pi})=\eta(\pi)+\mathbb{E}_{s \sim \rho_{\theta_{old}},a \sim \pi_{\theta_{old}}}\bigg[\frac{\tilde\pi_\theta(a|s_n) }{\pi_{\theta_{old}}(a|s_n) }A_{\theta_{old}(s_n,a)}\bigg]$</p>
<p>引入不等式来取目标回报函数的下界，之后最大化下界</p>
<p>$\eta(\tilde \pi) \ge L_\pi(\tilde \pi) - CD^{max}_{KL}(\pi,\tilde \pi)$</p>
<p>其中$C = \frac {4 \in \gamma}{(1-\gamma)^2}$</p>
<p>$D^{max}_{KL}(\pi,\tilde \pi)$为固定状态下动作分布kl散度的最大值</p>
<p>但很难在每个策略下找到KL散度的最大值，因此使用KL散度的均值</p>
<p>$\bar{D}^{\rho_{\theta_{old}}}_{KL}(\pi,\tilde \pi) = \mathbb{E}_{s \sim \rho}[D_{KL}(\pi(\cdot|s)||\tilde\pi(\cdot|s))]$</p>
<p>记$M_i(\pi) = L_{\pi_i}(\tilde \pi)-C\bar{D}^{\rho_{\theta_{old}}}_{KL}(\pi,\tilde \pi)$</p>
<p>容易得到 $\eta(\pi_{i+1}) \ge M_i(\pi_{i+1})$且$\eta(\pi_i)=M_i(\pi_i)$</p>
<p>则 $\eta(\pi_{i+1})-\eta(\pi_{i}) \ge M_i(\pi_{i+1})-M_i(\pi_{i})$</p>
<p>那么，寻找使Mi最大的策略即可以保证策略的期望回报单调递增，那么寻找策略的过程就是一个不断寻找Mi最大值的过程</p>
<p>$\max \limits_{\theta}[L_{\theta_{old}}-C\bar{D}^{\rho_{\theta_{old}}}_{KL}(\theta_{old},\theta)]$</p>
<p><strong>最终得到</strong></p>
<p>为了使问题更加可解，将问题等效为</p>
<p>$\max \limits_{\theta}\mathbb{E}_{s \sim \rho_{\theta_{old}},a \sim \pi_{\theta_{old}}}\bigg[\frac{\tilde\pi_\theta(a|s_n) }{\pi_{\theta_{old}}(a|s_n) }A_{\theta_{old}(s_n,a)}\bigg]$ 满足约束$\bar{D}^{\rho_{\theta_{old}}}_{KL}(\theta_{old},\theta) \le \eta$</p>
<p><strong>理解</strong></p>
<p>在不断更新$\theta$的同时，替代函数也在不断逼近目标函数，最终会达到一个局部最优解</p>
<p><img src="/2021/01/16/TRPO/image-20210116190815243.png" alt="image-20210116190815243" style="zoom:33%;"><img src="/2021/01/16/TRPO/image-20210116190833276.png" alt="image-20210116190815243" style="zoom:33%;"></p>
<p>迭代更新过程</p>
<p><img src="/2021/01/16/TRPO/aHR0cDovLzViMDk4OGU1OTUyMjUuY2RuLnNvaHVjcy5jb20vaW1hZ2VzLzIwMTkwMjAyLzRlYzk5YTEwNDIzMTRlMDJiMGMyZTU4NTM4YTMzNjBiLmpwZWc" alt="img"></p>
<p>参考博客：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tanjia6999/article/details/99716133">https://blog.csdn.net/tanjia6999/article/details/99716133</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41679411/article/details/82421121">https://blog.csdn.net/weixin_41679411/article/details/82421121</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
              <a href="/tags/TRPO/" rel="tag"># TRPO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/13/GCPN/" rel="prev" title="GCPN 图卷积策略网络分子生成">
      <i class="fa fa-chevron-left"></i> GCPN 图卷积策略网络分子生成
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/19/PPO/" rel="next" title="PPO">
      PPO <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TRPO"><span class="nav-text">TRPO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%80%A7%E9%87%87%E6%A0%B7"><span class="nav-text">重要性采样</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MM"><span class="nav-text">MM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Surrogate-function"><span class="nav-text">Surrogate function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TRPO-1"><span class="nav-text">TRPO</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三儿"
      src="/images/afei.png">
  <p class="site-author-name" itemprop="name">三儿</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aoshuqiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aoshuqiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3255787703" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;3255787703" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=119020305" title="网易云音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;119020305" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>网易云音乐</a>
      </span>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=399222&auto=1&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三儿</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
