<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">

<meta name="google-site-verification" content="dbpwuLYVFXbb0TpPpFAzrQzI57R9GIkTP6KlpmuCExU" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ss.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ss.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.aoshuqiu.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第三章 函数1. 不要把函数返回的多个值拆分到三个以上的变量中函数返回的其实是元组  返回多个返回值会导致代码行过长，或者返回值混乱">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective python笔记三">
<meta property="og:url" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/index.html">
<meta property="og:site_name" content="3号列车">
<meta property="og:description" content="第三章 函数1. 不要把函数返回的多个值拆分到三个以上的变量中函数返回的其实是元组  返回多个返回值会导致代码行过长，或者返回值混乱">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221021180433708.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221021180715285.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221021180955162.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221021182623875.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221021183616942.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221021183629750.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221021184734437.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221021185539834.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221021185731332.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024200358276.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024200444805.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024200457566.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024200511637.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024200801844.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024201218567.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024201420117.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024201608735.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024201933133.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024201941388.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024202243736.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024202721940.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024203420289.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024203521155.png">
<meta property="og:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024203811276.png">
<meta property="article:published_time" content="2022-09-21T09:42:00.000Z">
<meta property="article:modified_time" content="2022-10-24T12:40:45.670Z">
<meta property="article:author" content="三儿">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221021180433708.png">

<link rel="canonical" href="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Effective python笔记三 | 3号列车</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="3号列车" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <script src="https://cdn.jsdelivr.net/gh/aoshuqiu/live2d-widget@latest/autoload.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">3号列车</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.aoshuqiu.top/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/afei.png">
      <meta itemprop="name" content="三儿">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3号列车">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Effective python笔记三
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-21 17:42:00" itemprop="dateCreated datePublished" datetime="2022-09-21T17:42:00+08:00">2022-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-24 20:40:45" itemprop="dateModified" datetime="2022-10-24T20:40:45+08:00">2022-10-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第三章-函数"><a href="#第三章-函数" class="headerlink" title="第三章 函数"></a>第三章 函数</h1><h2 id="1-不要把函数返回的多个值拆分到三个以上的变量中"><a href="#1-不要把函数返回的多个值拆分到三个以上的变量中" class="headerlink" title="1. 不要把函数返回的多个值拆分到三个以上的变量中"></a>1. 不要把函数返回的多个值拆分到三个以上的变量中</h2><p>函数返回的其实是元组</p>
<p><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221021180433708.png" alt="image-20221021180433708"></p>
<p>返回多个返回值会导致代码行过长，或者返回值混乱</p>
<a id="more"></a>
<p><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221021180715285.png" alt="image-20221021180715285"></p>
<p><strong>最好定义一个轻便的类或namedtuple</strong></p>
<h2 id="2-遇到意外状况应抛出异常，不要返回None"><a href="#2-遇到意外状况应抛出异常，不要返回None" class="headerlink" title="2. 遇到意外状况应抛出异常，不要返回None"></a>2. 遇到意外状况应抛出异常，不要返回None</h2><p>为了防止python中判断0与None都为假的情况，在出现异常时最好raise出一个错误。</p>
<p><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221021180955162.png" alt="image-20221021180955162"></p>
<p>这样可以使方法调用者更清晰，不至于出错。</p>
<h2 id="3-了解如何在闭包中使用外围作用域中的变量"><a href="#3-了解如何在闭包中使用外围作用域中的变量" class="headerlink" title="3. *了解如何在闭包中使用外围作用域中的变量"></a>3. *了解如何在闭包中使用外围作用域中的变量</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221021182623875.png" alt="image-20221021182623875"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>利用闭包性质构造的函数</em></td>
</tr>
</tbody>
</table>
</div>
<p>Python支持闭包（closure），这让定义在大函数里面的小函数也能引用大函数之中的变量。具体到这个例子，sort_priority函数里面的那个helper函数也能够引用前者的group参数。</p>
<p>函数在Python里是头等对象（first-class object），所以你可以像操作其他对象那样，直接引用它们、把它们赋给变量、将它们当成参数传给其他函数，或是在in表达式与if语句里面对它做比较，等等。闭包函数也是函数，所以，同样可以传给sort方法的key参数。</p>
<p>Python在判断两个序列（包括元组）的大小时，有自己的一套规则。它首先比较0号位置的那两个元素，如果相等，那就比较1号位置的那两个元素；如果还相等，那就比较2号位置的那两个元素；依此类推，直到得出结论为止。所以，我们可以利用这套规则让helper这个闭包函数返回一个元组，并把关键指标写为元组的首个元素以表示当前排序的值是否属于重要群组（0表示属于，1表示不属于）。？</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221021183616942.png" alt="image-20221021183616942"><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221021183629750.png" alt="image-20221021183629750"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>函数返回值的found变量应该在内部函数中改为了True，为什么看到的是false</em></td>
</tr>
</tbody>
</table>
</div>
<p><strong>注意</strong></p>
<p>在表达式中引用某个变量时，Python解释器会按照下面的顺序，在各个作用域(scope)里面查找这个变量，以解析(resolve)这次引用。</p>
<ol>
<li><p>当前函数的作用域。</p>
</li>
<li><p>外围作用域（包含当前函数的其他函数所对应的作用域）。</p>
</li>
<li><p>包含当前代码的那个模块所对应的作用域（也叫全局作用域，global scope）。</p>
</li>
<li><p>内置作用域（built-in scope， 也就是包含len域str等函数的那个作用域）</p>
<p>如果都没有相符的变量就抛出NameError异常</p>
</li>
</ol>
<p>全局作用域：python代码主体中创建的变量是全局变量，属于全局范围</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">300</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">myfunc</span>():</span></span><br><span class="line">    print(x)</span><br><span class="line">myfunc()</span><br><span class="line"></span><br><span class="line">print(x)</span><br></pre></td></tr></table></figure>
<p>x即在全局作用域中</p>
<p>内置作用域：python程序启动后由python虚拟机自动加载，在程序的任何地方都可以使用，例如print函数，随着解释器存在或消亡。</p>
<p><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221021184734437.png" alt="image-20221021184734437" style="zoom:50%;"></p>
<p>在对变量赋值时，分为两种情况处理</p>
<ul>
<li>如果变量已经定义在当前作用域中，那么直接把新值交给它即可。</li>
<li>如果当前作用域中不存在同名变量，即使外围作用域中有同名变量，Python也会把这次赋值当作变量定义来处理，也即当前赋值操作的函数为新定义的这个变量的作用域。</li>
</ul>
<p>因此上面出现错误的原因即，为True的found只是在内部函数helper作用域中的变量，而返回时返回的是在外部函数sort_priority2中未进行第二次赋值的为False的found。</p>
<p>这种问题也称作作用域bug（scoping bug）</p>
<p>用nonlocal声明变量可以在内部作用域中使用外部定义的变量</p>
<p><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221021185539834.png" alt="image-20221021185539834"></p>
<p>与之相对global可以在内部作用域定义全局作用域的对象。</p>
<p>但这种定义会引起混乱所以要慎用，尽量在简单的函数中才使用，让nonlocal与global声明与变量的使用尽可能近。</p>
<p>也可以改用辅助类来封装状态。</p>
<p><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221021185731332.png" alt="image-20221021185731332"></p>
<h2 id="4-用数量可变的位置参数给函数设计清晰的参数列表"><a href="#4-用数量可变的位置参数给函数设计清晰的参数列表" class="headerlink" title="4. 用数量可变的位置参数给函数设计清晰的参数列表"></a>4. 用数量可变的位置参数给函数设计清晰的参数列表</h2><p>用def定义函数时，可以通过*args的写法让函数接受数量可变的位置参数。</p>
<p><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024200358276.png" alt="image-20221024200358276"></p>
<p>调用函数时，可以在序列左边加上<em>操作符，把其中的元素当成位置参数传给\</em>args所表示的这一部分。</p>
<p><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024200444805.png" alt="image-20221024200444805"></p>
<p>不要把*操作符加载生成器前，因为可能导致耗尽内存。</p>
<p><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024200457566.png" alt="image-20221024200457566"></p>
<p>给接受*args的函数添加新位置参数，可能导致难以排查的bug。</p>
<p><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024200511637.png" alt="image-20221024200511637"></p>
<h2 id="5-用关键字参数来表示可选的行为"><a href="#5-用关键字参数来表示可选的行为" class="headerlink" title="5. 用关键字参数来表示可选的行为"></a>5. 用关键字参数来表示可选的行为</h2><p>python中位置参数必须出现在关键字参数之前，否则就会出错。</p>
<p>每个参数只能指定一次，不能既通过位置形式指定，又通过关键字形式指定。</p>
<p><strong>如果有一份字典，而且字典里面的内容能够用来调用remainder这样的函数，那么可以把**运算符加在字典前面，这会让python把字典里面的键值以关键字参数的形式传给函数。</strong></p>
<p><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024200801844.png" alt="image-20221024200801844"></p>
<p><strong>如果多个字典提供的参数不重叠，也可以对多个字典分别施加**操作</strong></p>
<p>定义函数时如果想让函数接受任意数量的关键字参数，可以在参数列表里写上万能形参**kwargs，它会把调用者传进来的参数集合到一个字典里面稍后处理</p>
<p><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024201218567.png" alt="image-20221024201218567"></p>
<p>设置默认值，可选行为，降低出错概率</p>
<h2 id="6-用None和docstring来描述默认值会变得参数"><a href="#6-用None和docstring来描述默认值会变得参数" class="headerlink" title="6. 用None和docstring来描述默认值会变得参数"></a>6. 用None和docstring来描述默认值会变得参数</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024201420117.png" alt="image-20221024201420117"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>如果这样写，when不会在每次调用时重新获取当前时间，而是会在系统加载模块时固定下来，因此要通过默认值为None得方式进行动态默认参数得赋值。</em></td>
</tr>
</tbody>
</table>
</div>
<p><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024201608735.png" alt="image-20221024201608735"></p>
<p>在docstring中要写清当参数为None时应该进行什么样的操作。</p>
<p>设为None也可以给调用者能够控制默认结果的能力。</p>
<p><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024201933133.png" alt="image-20221024201933133"></p>
<p>注意：<strong>不能像下图一样，直接将参数设为空，default会在模块加载时初始化，此后每次返回默认值都会返回同一个dict，导致出现问题</strong></p>
<p><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024201941388.png" alt="image-20221024201941388"></p>
<p>可以与类型注解搭配</p>
<p><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024202243736.png" alt="image-20221024202243736"></p>
<h2 id="7-通过指定参数只能用关键字传入来整理传入参数"><a href="#7-通过指定参数只能用关键字传入来整理传入参数" class="headerlink" title="7. 通过指定参数只能用关键字传入来整理传入参数"></a>7. 通过指定参数只能用关键字传入来整理传入参数</h2><p><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024202721940.png" alt="image-20221024202721940"></p>
<p>*之后的参数只能通过关键字传入，在函数有多个同类型易混淆等复杂情况时，通过要求调用者用关键字传入的方式防止出错。3.8之后，可以强制/左侧的参数只能用位置传入，使得参数名称与函数解耦。</p>
<h2 id="8-用functools-wraps定义函数修饰器"><a href="#8-用functools-wraps定义函数修饰器" class="headerlink" title="8. 用functools.wraps定义函数修饰器"></a>8. 用functools.wraps定义函数修饰器</h2><p>修饰器存在的意义：由修饰器访问并修改调用者传给函数的<strong>参数值</strong>，函数<strong>返回给调用者的值</strong>，以及函数抛出的<strong>异常</strong>。</p>
<p>这个机制能够确保用户以正确的方式使用函数（鲁棒性），也能用来调试程序或实现函数注册功能，此外还有很多用途。</p>
<p><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024203420289.png" alt="image-20221024203420289"></p>
<p><em>args与*</em>kwargs分别代表位置参数与关键字参数。</p>
<p>写好后用@符号将修饰器运用在想修饰的函数上。</p>
<p><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024203521155.png" alt="image-20221024203521155"></p>
<p>但这样会导致fibonacci函数的函数名为trace内部的wrapper，会导致反射机制等利用函数名的机制出问题，因此，可以改用functools中的wraps辅助函数来实现。</p>
<p><img src="/2022/09/21/Effective-python%E7%AC%94%E8%AE%B0%E4%B8%89/image-20221024203811276.png" alt="image-20221024203811276"></p>
<p>wraps本身也是修饰器，它会将元数据从内部函数复制到外部函数中，func-&gt;wrapper</p>
<p>wraps可以保留函数的标准属性（例如__name__、__module__、__annotations__）等。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/01/Git/" rel="prev" title="Git">
      <i class="fa fa-chevron-left"></i> Git
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/21/Effective%20python%E7%AC%94%E8%AE%B0%E4%BA%8C/" rel="next" title="Effective python笔记二">
      Effective python笔记二 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%87%BD%E6%95%B0"><span class="nav-text">第三章 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%8D%E8%A6%81%E6%8A%8A%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E7%9A%84%E5%A4%9A%E4%B8%AA%E5%80%BC%E6%8B%86%E5%88%86%E5%88%B0%E4%B8%89%E4%B8%AA%E4%BB%A5%E4%B8%8A%E7%9A%84%E5%8F%98%E9%87%8F%E4%B8%AD"><span class="nav-text">1. 不要把函数返回的多个值拆分到三个以上的变量中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%81%87%E5%88%B0%E6%84%8F%E5%A4%96%E7%8A%B6%E5%86%B5%E5%BA%94%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8%EF%BC%8C%E4%B8%8D%E8%A6%81%E8%BF%94%E5%9B%9ENone"><span class="nav-text">2. 遇到意外状况应抛出异常，不要返回None</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BA%86%E8%A7%A3%E5%A6%82%E4%BD%95%E5%9C%A8%E9%97%AD%E5%8C%85%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%A4%96%E5%9B%B4%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F"><span class="nav-text">3. *了解如何在闭包中使用外围作用域中的变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%94%A8%E6%95%B0%E9%87%8F%E5%8F%AF%E5%8F%98%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E7%BB%99%E5%87%BD%E6%95%B0%E8%AE%BE%E8%AE%A1%E6%B8%85%E6%99%B0%E7%9A%84%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8"><span class="nav-text">4. 用数量可变的位置参数给函数设计清晰的参数列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%82%E6%95%B0%E6%9D%A5%E8%A1%A8%E7%A4%BA%E5%8F%AF%E9%80%89%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="nav-text">5. 用关键字参数来表示可选的行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%94%A8None%E5%92%8Cdocstring%E6%9D%A5%E6%8F%8F%E8%BF%B0%E9%BB%98%E8%AE%A4%E5%80%BC%E4%BC%9A%E5%8F%98%E5%BE%97%E5%8F%82%E6%95%B0"><span class="nav-text">6. 用None和docstring来描述默认值会变得参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E9%80%9A%E8%BF%87%E6%8C%87%E5%AE%9A%E5%8F%82%E6%95%B0%E5%8F%AA%E8%83%BD%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97%E4%BC%A0%E5%85%A5%E6%9D%A5%E6%95%B4%E7%90%86%E4%BC%A0%E5%85%A5%E5%8F%82%E6%95%B0"><span class="nav-text">7. 通过指定参数只能用关键字传入来整理传入参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%94%A8functools-wraps%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E4%BF%AE%E9%A5%B0%E5%99%A8"><span class="nav-text">8. 用functools.wraps定义函数修饰器</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三儿"
      src="/images/afei.png">
  <p class="site-author-name" itemprop="name">三儿</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aoshuqiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aoshuqiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3255787703" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;3255787703" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=119020305" title="网易云音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;119020305" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>网易云音乐</a>
      </span>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=399222&auto=1&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三儿</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
