<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">

<meta name="google-site-verification" content="dbpwuLYVFXbb0TpPpFAzrQzI57R9GIkTP6KlpmuCExU" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ss.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ss.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.aoshuqiu.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="openai gym环境初始化环境12import gymenv &#x3D; gym.make(&amp;#x27;CartPole-v0&amp;#x27;) 环境交互12345678910111213import gymenv &#x3D; gym.make(&quot;LunarLander-v2&quot;, render_mode&#x3D;&quot;human&quot;)env.action_space.seed(42)ob">
<meta property="og:type" content="article">
<meta property="og:title" content="openai gym环境介绍">
<meta property="og:url" content="https://www.aoshuqiu.top/2022/10/28/openai_gym/index.html">
<meta property="og:site_name" content="3号列车">
<meta property="og:description" content="openai gym环境初始化环境12import gymenv &#x3D; gym.make(&amp;#x27;CartPole-v0&amp;#x27;) 环境交互12345678910111213import gymenv &#x3D; gym.make(&quot;LunarLander-v2&quot;, render_mode&#x3D;&quot;human&quot;)env.action_space.seed(42)ob">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/15806078/153222406-af5ce6f0-4696-4a24-a683-46ad4939170c.gif">
<meta property="article:published_time" content="2022-10-28T10:21:00.000Z">
<meta property="article:modified_time" content="2023-02-18T15:01:36.552Z">
<meta property="article:author" content="三儿">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="gym">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/15806078/153222406-af5ce6f0-4696-4a24-a683-46ad4939170c.gif">

<link rel="canonical" href="https://www.aoshuqiu.top/2022/10/28/openai_gym/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>openai gym环境介绍 | 3号列车</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="3号列车" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <script src="https://cdn.jsdelivr.net/gh/aoshuqiu/live2d-widget@latest/autoload.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">3号列车</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.aoshuqiu.top/2022/10/28/openai_gym/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/afei.png">
      <meta itemprop="name" content="三儿">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3号列车">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          openai gym环境介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-28 18:21:00" itemprop="dateCreated datePublished" datetime="2022-10-28T18:21:00+08:00">2022-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-18 23:01:36" itemprop="dateModified" datetime="2023-02-18T23:01:36+08:00">2023-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="openai-gym环境"><a href="#openai-gym环境" class="headerlink" title="openai gym环境"></a>openai gym环境</h1><h2 id="初始化环境"><a href="#初始化环境" class="headerlink" title="初始化环境"></a>初始化环境</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gym</span><br><span class="line">env = gym.make(<span class="string">&#x27;CartPole-v0&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="环境交互"><a href="#环境交互" class="headerlink" title="环境交互"></a>环境交互</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gym</span><br><span class="line">env = gym.make(<span class="string">&quot;LunarLander-v2&quot;</span>, render_mode=<span class="string">&quot;human&quot;</span>)</span><br><span class="line">env.action_space.seed(<span class="number">42</span>)</span><br><span class="line"></span><br><span class="line">observation, info = env.reset(seed=<span class="number">42</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">1000</span>):</span><br><span class="line">    observation, reward, terminated, truncated, info = env.step(env.action_space.sample())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> terminated <span class="keyword">or</span> truncated:</span><br><span class="line">        observation, info = env.reset()</span><br><span class="line"></span><br><span class="line">env.close()</span><br></pre></td></tr></table></figure>
<p><img src="https://user-images.githubusercontent.com/15806078/153222406-af5ce6f0-4696-4a24-a683-46ad4939170c.gif" alt="https://user-images.githubusercontent.com/15806078/153222406-af5ce6f0-4696-4a24-a683-46ad4939170c.gif" style="zoom:50%;"></p>
<a id="more"></a>
<p>环境通过提供<code>env.action_space</code>属性来定义有效的动作。类似的，观测值的格式通过<code>env.observation_space</code>来确定。在上述的例子中通过<code>env.action_space.sample()</code>对环境中的动作进行随机采样。注意需要分别为动作空间与环境设置seed种子来确保可以得到可复制的样本。</p>
<h2 id="检查API-规则"><a href="#检查API-规则" class="headerlink" title="检查API-规则"></a>检查API-规则</h2><p>如果我们写了一个自定义的环境，想要对它进行完整性检测可以这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> gym.utils.env_checker <span class="keyword">import</span> check_env</span><br><span class="line">check_env(env)</span><br></pre></td></tr></table></figure>
<p>当环境没有遵守Gym API时上述代码会报错。它也会同时进行一些最佳实践的检测，可以通过设置<code>warn=False</code>进行关闭。默认不会对render方法进行检测，可以通过<code>skip_render_check=False</code>进行设置。</p>
<h2 id="Spaces-空间"><a href="#Spaces-空间" class="headerlink" title="Spaces 空间"></a>Spaces 空间</h2><p>Gym通过定义空间来确定动作与观测值的有效范围。每个环境都应该具有<code>action_space</code>与<code>observation_space</code>，他们都是 <code>Space</code>的子类的实例。Gym中有几种不同的<code>Space</code>类型：</p>
<ul>
<li>Box：表述一个n维连续空间。通过上界与下界可以对它进行限制</li>
<li>Discrete：表述一个离散空间，其中{0, 1, …, n-1}为动作或观测值的可选值。这些值也可以通过添加一个可选参数被偏移到{a, a+1, …, a+n-1}。</li>
<li>Dict：表示一个简单空间的字典</li>
<li>Tuple：表示一个简单空间的元组</li>
<li>MultiBinary：创建一个n维二进制空间。参数n可以是一个数字也可以是一个数字list。</li>
<li>MultiDiscrete：包含一系列Discrete空间，其中每个元素的动作数可以不同。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> gym.spaces <span class="keyword">import</span> Box, Discrete, Dict, Tuple, MultiBinary, MultiDiscrete</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>observation_space = Box(low=<span class="number">-1.0</span>, high=<span class="number">2.0</span>, shape=(<span class="number">3</span>,), dtype=np.float32)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>observation_space.sample()</span><br><span class="line">[ <span class="number">1.6952509</span> <span class="number">-0.4399011</span> <span class="number">-0.7981693</span>]</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>observation_space = Discrete(<span class="number">4</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>observation_space.sample()</span><br><span class="line"><span class="number">1</span></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>observation_space = Discrete(<span class="number">5</span>, start=<span class="number">-2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>observation_space.sample()</span><br><span class="line"><span class="number">-2</span></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>observation_space = Dict(&#123;<span class="string">&quot;position&quot;</span>: Discrete(<span class="number">2</span>), <span class="string">&quot;velocity&quot;</span>: Discrete(<span class="number">3</span>)&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>observation_space.sample()</span><br><span class="line">OrderedDict([(<span class="string">&#x27;position&#x27;</span>, <span class="number">0</span>), (<span class="string">&#x27;velocity&#x27;</span>, <span class="number">1</span>)])</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>observation_space = Tuple((Discrete(<span class="number">2</span>), Discrete(<span class="number">3</span>)))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>observation_space.sample()</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>observation_space = MultiBinary(<span class="number">5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>observation_space.sample()</span><br><span class="line">[<span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span>]</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>observation_space = MultiDiscrete([ <span class="number">5</span>, <span class="number">2</span>, <span class="number">2</span> ])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>observation_space.sample()</span><br><span class="line">[<span class="number">3</span> <span class="number">0</span> <span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<h2 id="Wrappers-包装器"><a href="#Wrappers-包装器" class="headerlink" title="Wrappers 包装器"></a>Wrappers 包装器</h2><p>可以通过Wrappers对一个已有环境进行简单的更改，而不用改变原环境的底层代码。Wrappers也可以通过链式组合他们的影响。大多数通过<code>gym.make</code>生成的环境已经默认被包装过。</p>
<p>要包装一个环境，首先初始化一个基本环境，之后就可以将这个环境与想更改的参数传递给包装器的构造器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> gym</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> gym.wrappers <span class="keyword">import</span> RescaleAction</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>base_env = gym.make(<span class="string">&quot;BipedalWalker-v3&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>base_env.action_space</span><br><span class="line">Box([<span class="number">-1.</span> <span class="number">-1.</span> <span class="number">-1.</span> <span class="number">-1.</span>], [<span class="number">1.</span> <span class="number">1.</span> <span class="number">1.</span> <span class="number">1.</span>], (<span class="number">4</span>,), float32)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wrapped_env = RescaleAction(base_env, min_action=<span class="number">0</span>, max_action=<span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wrapped_env.action_space</span><br><span class="line">Box([<span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span>], [<span class="number">1.</span> <span class="number">1.</span> <span class="number">1.</span> <span class="number">1.</span>], (<span class="number">4</span>,), float32)</span><br></pre></td></tr></table></figure>
<p>包装器可以做以下三件事：</p>
<ul>
<li>改变传给基本环境的动作</li>
<li>改变从基本环境中获得的观测值</li>
<li>改变从基本环境中得到的奖励</li>
</ul>
<p>这些包装器可以通过继承<code>ActionWrapper</code>, <code>ObservationWrapper</code> , 或<code>RewardWrapper</code> 来实现。</p>
<p>如果需要用更复杂的方式实现wrapper（e.g. 根据<code>info</code>中的数据改变奖励）。这样的wrappers可以通过继承<code>Wrapper</code>类进行实现。Gym提供了很多常用的wrapper：</p>
<ul>
<li>TimeLimit：为环境设置一个最大的时间步数</li>
<li>ClipAction：对动作空间上的动作进行裁剪</li>
<li>RescaleAction：将动作调整到指定间隔内</li>
<li>TimeAwareObervation：在观测中增加时间轴信息。</li>
</ul>
<p>想获得基本环境可以使用包装环境的unwrapped属性，对于基本环境，unwrapped属性会返回自身。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>wrapped_env</span><br><span class="line">&lt;RescaleAction&lt;TimeLimit&lt;BipedalWalker&lt;BipedalWalker-v3&gt;&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wrapped_env.unwrapped</span><br><span class="line">&lt;gym.envs.box2d.bipedal_walker.BipedalWalker object at <span class="number">0x7f87d70712d0</span>&gt;</span><br></pre></td></tr></table></figure>
<h2 id="试玩一个环境"><a href="#试玩一个环境" class="headerlink" title="试玩一个环境"></a>试玩一个环境</h2><p>可以<code>gym.utils.play</code>中的<code>play</code>方法来试玩一个环境。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> gym.utils.play <span class="keyword">import</span> play</span><br><span class="line">play(gym.make(<span class="string">&#x27;Pong-v0&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p>可以打开一个环境窗口来通过键盘控制智能体。</p>
<p>需要有一个键盘与动作的映射，映射的类型应当为<code>dict[tuple[int], int | None]</code>它将key与动作一一对应。例如：如果同时按住<code>w</code>键与<code>空格</code>就可以执行动作<code>2</code>,那么<code>key_to_action</code>字典应当为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    (ord(<span class="string">&#x27;w&#x27;</span>), ord(<span class="string">&#x27; &#x27;</span>)): <span class="number">2</span>,</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以下是一个更完整的例子，可以用左右箭头控制CartPole环境</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gym</span><br><span class="line"><span class="keyword">import</span> pygame</span><br><span class="line"><span class="keyword">from</span> gym.utils.play <span class="keyword">import</span> play</span><br><span class="line">mapping = &#123;(pygame.K_LEFT,): <span class="number">0</span>, (pygame.K_RIGHT,): <span class="number">1</span>&#125;</span><br><span class="line">play(gym.make(<span class="string">&quot;CartPole-v0&quot;</span>), keys_to_action=mapping)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
              <a href="/tags/gym/" rel="tag"># gym</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/11/kafka/" rel="prev" title="Kafka">
      <i class="fa fa-chevron-left"></i> Kafka
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/16/Effective%20python%E7%AC%94%E8%AE%B0%E5%9B%9B/" rel="next" title="Effective python笔记四">
      Effective python笔记四 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#openai-gym%E7%8E%AF%E5%A2%83"><span class="nav-text">openai gym环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E7%8E%AF%E5%A2%83"><span class="nav-text">初始化环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E4%BA%A4%E4%BA%92"><span class="nav-text">环境交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5API-%E8%A7%84%E5%88%99"><span class="nav-text">检查API-规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spaces-%E7%A9%BA%E9%97%B4"><span class="nav-text">Spaces 空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wrappers-%E5%8C%85%E8%A3%85%E5%99%A8"><span class="nav-text">Wrappers 包装器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%95%E7%8E%A9%E4%B8%80%E4%B8%AA%E7%8E%AF%E5%A2%83"><span class="nav-text">试玩一个环境</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三儿"
      src="/images/afei.png">
  <p class="site-author-name" itemprop="name">三儿</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aoshuqiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aoshuqiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3255787703" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;3255787703" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=119020305" title="网易云音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;119020305" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>网易云音乐</a>
      </span>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=399222&auto=1&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三儿</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
