<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">

<meta name="google-site-verification" content="dbpwuLYVFXbb0TpPpFAzrQzI57R9GIkTP6KlpmuCExU" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ss.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ss.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.aoshuqiu.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="moldqn所说的与之前模型的不同，大多都针对gcpn  基于价值函数，低方差、稳定、采样效率高  不需要专家数据，从自己的经验学习  多目标强化学习，用户自己定权重   动作：原子添加、键添加、键移除 MDP 一个显式步数限制（与GCPN相同）  违反价约束的动作不会被考虑（GCPN中会给这些动作一个惩罚）  允许键、边的移除（GCPN中只能添加）   状态空间（m, t)   m是一个有效分子">
<meta property="og:type" content="article">
<meta property="og:title" content="Moldqn论文阅读笔记">
<meta property="og:url" content="https://www.aoshuqiu.top/2021/04/28/MolDQN/index.html">
<meta property="og:site_name" content="3号列车">
<meta property="og:description" content="moldqn所说的与之前模型的不同，大多都针对gcpn  基于价值函数，低方差、稳定、采样效率高  不需要专家数据，从自己的经验学习  多目标强化学习，用户自己定权重   动作：原子添加、键添加、键移除 MDP 一个显式步数限制（与GCPN相同）  违反价约束的动作不会被考虑（GCPN中会给这些动作一个惩罚）  允许键、边的移除（GCPN中只能添加）   状态空间（m, t)   m是一个有效分子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-28T05:20:21.000Z">
<meta property="article:modified_time" content="2022-01-05T06:51:15.452Z">
<meta property="article:author" content="三儿">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="DQN">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.aoshuqiu.top/2021/04/28/MolDQN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Moldqn论文阅读笔记 | 3号列车</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="3号列车" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <script src="https://cdn.jsdelivr.net/gh/aoshuqiu/live2d-widget@latest/autoload.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">3号列车</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.aoshuqiu.top/2021/04/28/MolDQN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/afei.png">
      <meta itemprop="name" content="三儿">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3号列车">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Moldqn论文阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-28 13:20:21" itemprop="dateCreated datePublished" datetime="2021-04-28T13:20:21+08:00">2021-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-05 14:51:15" itemprop="dateModified" datetime="2022-01-05T14:51:15+08:00">2022-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>moldqn所说的与之前模型的不同，大多都针对gcpn</p>
<ul>
<li><p>基于价值函数，低方差、稳定、采样效率高</p>
</li>
<li><p>不需要专家数据，从自己的经验学习</p>
</li>
<li><p>多目标强化学习，用户自己定权重</p>
</li>
</ul>
<p>动作：原子添加、键添加、键移除</p>
<h2 id="MDP"><a href="#MDP" class="headerlink" title="MDP"></a>MDP</h2><ol>
<li><p>一个显式步数限制（与GCPN相同）</p>
</li>
<li><p>违反价约束的动作不会被考虑（GCPN中会给这些动作一个惩罚）</p>
</li>
<li><p>允许键、边的移除（GCPN中只能添加）</p>
</li>
</ol>
<h3 id="状态空间"><a href="#状态空间" class="headerlink" title="状态空间"></a>状态空间</h3><p>（m, t) </p>
<ol>
<li><p>m是一个有效分子，t是从起始状态到目前分子的步数</p>
</li>
<li><p>起始状态中，m可以是一个特定分子或什么都不是，t起始为0</p>
</li>
<li><p>限制最大步数为T，那么最终的状态为$\{s=(m,t)|t=T\}$, 也就是那些达到T步的分子，所有轨迹步长相同（GCPN会传入停止符导致步长不同）</p>
</li>
</ol>
<h3 id="动作空间"><a href="#动作空间" class="headerlink" title="动作空间"></a>动作空间</h3><ol>
<li><p>原子添加：原子添加总是伴随着键添加，加入一个新原子并在已有分子与这个原子之间添加一个化学键。</p>
</li>
<li><p>化学键添加：遵守以下规则</p>
</li>
</ol>
<ul>
<li>No bond $\rightarrow${Single, Double, Triple} Bond.</li>
<li>Single bond $\rightarrow${Double, Triple} Bond.</li>
<li><p>Double bond $\rightarrow${Triple} Bond.</p>
<p>同时：环内不允许键的添加，只允许生成拥有3-6个原子的环。但还是会出现多于6个原子的环结构，只要先生成一个双环结构，再去掉它的桥接键。</p>
</li>
</ul>
<ol>
<li>化学键去除：遵守以下规则</li>
</ol>
<ul>
<li><p>Triple bond $\rightarrow${Double, Single, No} Bond.</p>
</li>
<li><p>Double bond $\rightarrow${Single, No} Bond.</p>
</li>
<li><p>Single bond $\rightarrow${No} Bond.</p>
<p>同时：除了同时去掉一个原子的情况，不允许在去掉化学键后生成两个不连接的图，也就是说去掉键后还要是一个分子。</p>
<p>在设计分子时不会主动破坏芳香键，但去除外环双键也会破坏芳香性。芳香性也可以通过逐步生成单双键形成。</p>
</li>
</ul>
<ol>
<li>转移概率：确定策略</li>
<li>折扣因子：奖励影响从最终到起始逐渐衰退，在奖励设定时隐式设定，在得到中间产物时也判定性质奖励。</li>
</ol>
<h2 id="多目标强化学习"><a href="#多目标强化学习" class="headerlink" title="多目标强化学习"></a>多目标强化学习</h2><p>多个奖励取权重和</p>
<h2 id="训练中的探索与开发"><a href="#训练中的探索与开发" class="headerlink" title="训练中的探索与开发"></a>训练中的探索与开发</h2><p>策略网络的探索与开发都是从网络获得的动作分布中采样，本身就存在一定的探索能力，gcpn通过对熵的减小进行惩罚进一步保证了模型的探索能力。</p>
<p>价值函数则可以直接利用得到的状态价值找到最优的动作，但一位地采取最优动作会使模型丧失探索能力，因此有各种提高探索能力的方法。</p>
<p>dithering strategy：例如$\epsilon$贪婪 不考虑短期探索，只有一步随机（抖动），会导致数据需求指数级增长（数据也就是智能体生成采样，但抖动策略都很短视，想要拿到长期回报高的就需要大量数据，当然所需时间也会指数级增长）</p>
<p>但抖动策略完全没有考虑到状态的不确定性，只是以一定概率采用随机动作，没法进行深度的探索。</p>
<p>molDQN采用bootstrapped-dqn来解决这个问题，它有H个独立的价值函数<script type="math/tex">\{Q^{(i)}|i=1,...,H\}</script>,每一个值函数都用样本的不同子集进行训练，在每个episode，都规范化地选择一个值函数<script type="math/tex">Q^{(i)}</script>来执行决策。通过这些值函数的不同初始化，来使得模型具有一定的深度探索能力。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
              <a href="/tags/DQN/" rel="tag"># DQN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/15/GCPN%E4%B8%AD%E7%9A%84GAN/" rel="prev" title="GCPN中的GAN">
      <i class="fa fa-chevron-left"></i> GCPN中的GAN
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/18/Double-DQN/" rel="next" title="DDQN学习笔记">
      DDQN学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MDP"><span class="nav-text">MDP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4"><span class="nav-text">状态空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E4%BD%9C%E7%A9%BA%E9%97%B4"><span class="nav-text">动作空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%9B%AE%E6%A0%87%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="nav-text">多目标强化学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E4%B8%AD%E7%9A%84%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%BC%80%E5%8F%91"><span class="nav-text">训练中的探索与开发</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="三儿"
      src="/images/afei.png">
  <p class="site-author-name" itemprop="name">三儿</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aoshuqiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aoshuqiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3255787703" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;3255787703" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=119020305" title="网易云音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;119020305" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>网易云音乐</a>
      </span>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=399222&auto=1&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三儿</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
